<!DOCTYPE html>

<html>
    <head>
        <title>A cerca de</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="website icon" type="png" href="img/logo.png">
        <style>
            body{
                margin-left: 5%;
            }
            #logo{
                width: 40%;
                margin: auto;
                margin-left: 10%; 
            }
            p{
                align-items: center;
                font-family: sans-serif;
                font-size: 2.0vw;
            }
            div{
                padding-left: 4%;
            }
            label{
                margin-top: 2%;
                margin-left: 23%;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Desarrolladores<br><br>
                <b>JUAN PABLO MADRIGAL<br>
                    SANTIAGO TORRES AGUIRRE<br>
                    DIEGO HERNÁN GUEVARA PARRA</b><br><br>
                    POLITÉCNICO COLOMBIANO JAIME ISAZA CADAVID
            </p>
            <img id="logo" src="imagenes/logo.jpg" alt="logo Isis bakery">
        </div>
         <label>Todos los derechos reservados 2022</label>
    </body>
</html>
